NODE_ENV=dev
CONNECTION_STRING=server='SG-trite-tang-7855-7101-mysql-master.servers.mongodirector.com;port=3306;database=recipe;user id=sgroot;password=.RSmkwRJJi0YBHJX'
PORT=7045
AUTH_DOMAIN=dev-esg3qw0wv4oc3r11.us.auth0.com
AUTH_AUDIENCE=https://classroom.com
AUTH_CLIENT_ID=hulGXtuEYnFl2eBkOovdhEdr7rwSZ9J1